<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ball"
            android:clickable="true"
            android:contentDescription="@string/imageDescription"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:textSize="135sp"
            android:textColor="@color/textWhite"
            android:gravity="center"
            android:visibility="visible"
            android:layout_alignStart="@id/imageButton"
            android:layout_alignTop="@id/imageButton"
            android:layout_alignEnd="@id/imageButton"
            android:layout_alignBottom="@id/imageButton"/>

        <TextView
            android:id="@+id/answer"
            android:text=""
            android:layout_width="186dp"
            android:layout_height="116dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/lightText"
            android:textSize="25sp"
            android:layout_alignStart="@id/imageButton"
            android:layout_alignTop="@id/imageButton"
            android:layout_alignEnd="@id/imageButton"
            android:layout_alignBottom="@id/imageButton"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_weight="20"
        android:layout_width="415dp"
        android:layout_height="99dp"
        android:layout_marginBottom="40dp"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:textColor="@color/textWhite"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>